logging.level.guru.springframework=DEBUG
spring.profiles.active=localmysql
spring.flyway.enabled=false


#spring.security.user.name=restadmin
#spring.security.user.password=password
spring.security.oauth2.resource-server.jwt.issuer-uri=http://localhost:9000
