logging.level.guru.springframework=DEBUG
spring.profiles.active=localmysql
spring.flyway.enabled=false

Sserver.port=8081


#spring.security.user.name=restadmin
#spring.security.user.password=password
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000